{
  "headers": [
    {
      "source": "/admin(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex"
        }
      ]
    },
    {
      "source": "/assets/the-royal-velvet-sub-logo-bgless.png",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noimageindex"
        }
      ]
    },
    {
      "source": "/assets/the-royal-velvet-sub-logo-web.png",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noimageindex"
        }
      ]
    },
    {
      "source": "/assets/royal-velvet-homepage-title.png",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noimageindex"
        }
      ]
    },
    {
      "source": "/assets/effortlessly-lavish-lettering.png",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noimageindex"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.royalvelveteventz.com"
        }
      ],
      "destination": "https://the-royalvelvet.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "royalvelveteventz.com"
        }
      ],
      "destination": "https://the-royalvelvet.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.the-royalvelvet.com"
        }
      ],
      "destination": "https://the-royalvelvet.com/:path*",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/our-story",
      "permanent": true
    },
    {
      "source": "/artists",
      "destination": "/artists-and-talent",
      "permanent": true
    },
    {
      "source": "/milestone",
      "destination": "/legacy",
      "permanent": true
    },
    {
      "source": "/booking",
      "destination": "/book-consultation",
      "permanent": true
    }
  ]
}
